{
    "format-version": 1,
    "time": 1720034930,
    "files": [
        {
            "type": "application",
            "board": "thingy53",
            "soc": "nrf5340",
            "load_address": 66048,
            "image_index": "0",
            "slot_index_primary": "1",
            "slot_index_secondary": "2",
            "version_MCUBOOT": "0.0.0+0",
            "size": 241860,
            "file": "zigbee_weather_station.bin",
            "modtime": 1720034881
        },
        {
            "type": "application",
            "board": "thingy53/nrf5340/cpunet",
            "soc": "nrf5340",
            "image_index": "1",
            "slot_index_primary": "3",
            "slot_index_secondary": "4",
            "load_address": 16812032,
            "version": "1",
            "size": 86884,
            "file": "ipc_radio.bin",
            "modtime": 1720034929
        }
    ],
    "name": "zigbee_weather_station"
}